<!--
	WEDGES by JANE DAVIS <3 
	March 2020
-->

<html>
	<meta charset="UTF-8">
	<head>
		<title>Wedges</title>
		<link rel="stylesheet" type="text/css" href="wedges.css">
		<link rel="icon" href="pic.png?" type="image/x-icon"/>
	</head>
	
	<body>
		
		<div class="megadiv">

			<div class="canvasdiv">
				<canvas id="canvas" width="500" height="500"></canvas>
				<span class="tooltip" id="picinfo">
					?
					<span class="tooltiptext">To save this picture, right-click and select "save image."</span>
				</span>

			</div>

			<div class="inputdiv">
			<table>
				<tr>	
					<td class="col1">
						Fractions
						<span class="tooltip" id="numhelp">
							?
							<span class="tooltiptext">Enter a list of fractions to model here.</span>
						</span>
					</td>
				<td class="inputcol"><input type="text" value="1/3 1/4 2/7" id="numinput" class="textinput"></input></td>
				</tr>
				<tr>
					<td class="col1">
						Colors
						<span class="tooltip" id="numhelp">
							?
							<span class="tooltiptext">Choose how you'd like to color each fraction. Write the colors in the same order you write the fractions.</span>
						</span>
					</td>
					<td class="inputcol"><input type="text" value="lightblue, hotpink, crimson" id="fraccolorsinput" class="textinput"></input></td>
				</tr>
				<tr>
					<td>
						Tick marks
						<span class="tooltip" id="numhelp">
							?
							<span class="tooltiptext">Enter a denominator to divide the whole circle into segment. For example, entering "4" divides the whole circle into quarters.</span>
						</span>
					</td>
					<td class="inputcol"><input type="number" value="" id="tickinput" class="textinput"></input></td>
				</tr>
				<tr>
					<td>
						Start angle (degrees)
						<span class="tooltip" id="numhelp">
							?
							<span class="tooltiptext">The fractions are listed in order around the circle, starting at this angle.</span>
						</span>
					</td>
					<td class="inputcol"><input type="number" value="0" id="angleinput" class="textinput"></input></td>
				</tr>
				<tr>
					<td>
						Orientation
						<span class="tooltip" id="numhelp">
							?
							<span class="tooltiptext">The fractions are listed in order around the circle, either clockwise or counter-clockwise.</span>
						</span>
					</td>
					<td class="inputcol">
						<select value="0" id="orientationselect" class="textinput">
							<option value="CW">CW</option>
							<option value="CCW">CCW</option>
						</select>
					</td>
				</tr>


			</table><br/>
			<a href="https://www.w3schools.com/colors/colors_names.asp" class="link">List of colors you can use here.</a><br/>
			<a href="https://gitlab.com/jane314/wedges" class="link">Source code.</a><br/><br/>
			
			<span class="titlediv">
				Use this wedge-maker<br/>to visualize fractions colorfully!
			</span><br/>
			<span class="titlediv2">
				Made for Math 130 by Jane Davis.
			</span>

			
			</div>

		</div>
	</body>
	<script src="colors.js"></script>
	<script src="wedges.js"></script>
</html>
